{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}\\index9\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Client",
            "program": "${workspaceFolder}\\index9\\client.js"
        },      
        {
            "type": "node",
            "request": "launch",
            "name": "Server10",
            "program": "${workspaceFolder}\\index10\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Client10",
            "program": "${workspaceFolder}\\index10\\client.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server11",
            "program": "${workspaceFolder}\\index11\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Client11",
            "program": "${workspaceFolder}\\index11\\client.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Client12",
            "program": "${workspaceFolder}\\index12\\index.js"
        }                
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Server", "Client"]
        }
    ]
}